E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\Tutorial_05.exe
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\Tutorial_05.deps.json
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\Tutorial_05.runtimeconfig.json
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\Tutorial_05.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\Tutorial_05.pdb
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\Tutorial_05.csproj.AssemblyReference.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\Tutorial_05.Tutorial_05.resources
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\Tutorial_05.csproj.GenerateResource.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\Tutorial_05.GeneratedMSBuildEditorConfig.editorconfig
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\Tutorial_05.AssemblyInfoInputs.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\Tutorial_05.AssemblyInfo.cs
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\Tutorial_05.csproj.CoreCompileInputs.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\Tutorial_05.csproj.CopyComplete
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\Tutorial_05.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\refint\Tutorial_05.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\Tutorial_05.pdb
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\Tutorial_05.genruntimeconfig.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\obj\Debug\net6.0-windows\ref\Tutorial_05.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\System.Drawing.Common.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_05\Tutorial_05\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
