E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Tutorial_07.exe
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Tutorial_07.deps.json
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Tutorial_07.runtimeconfig.json
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Tutorial_07.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Tutorial_07.pdb
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\EPPlus.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\EPPlus.Interfaces.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\EPPlus.System.Drawing.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_07.csproj.AssemblyReference.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_05.frm_Employee.resources
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_06.frm_Login.resources
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_06.frm_register.resources
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_07.csproj.GenerateResource.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_07.GeneratedMSBuildEditorConfig.editorconfig
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_07.AssemblyInfoInputs.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_07.AssemblyInfo.cs
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_07.csproj.CoreCompileInputs.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_07.csproj.CopyComplete
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_07.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\refint\Tutorial_07.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_07.pdb
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\Tutorial_07.genruntimeconfig.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_07\Tutorial_07\obj\Debug\net6.0-windows\ref\Tutorial_07.dll
