E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\bin\Debug\net6.0-windows\Tutorial_06.exe
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\bin\Debug\net6.0-windows\Tutorial_06.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.csproj.AssemblyReference.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.frm_Login.resources
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.frm_register.resources
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.csproj.GenerateResource.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.GeneratedMSBuildEditorConfig.editorconfig
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.AssemblyInfoInputs.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.AssemblyInfo.cs
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.csproj.CoreCompileInputs.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.csproj.CopyComplete
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\refint\Tutorial_06.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.pdb
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\bin\Debug\net6.0-windows\Tutorial_06.deps.json
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\bin\Debug\net6.0-windows\Tutorial_06.runtimeconfig.json
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\bin\Debug\net6.0-windows\Tutorial_06.pdb
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_06.genruntimeconfig.cache
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\ref\Tutorial_06.dll
E:\bib\c#\c-sharp-ojt-tutorials\Tutorial_06\Tutorial_06\obj\Debug\net6.0-windows\Tutorial_05.Employee.resources
